MYSQL_DATABASE="payment_processor"
MYSQL_USER="payment_processor_admin"
MYSQL_PASSWORD="payment_processor_pass"
ENVIRONMENT="docker"
RELEASE_STAGE="dev"
DB_PORT='3306'
DB_HOST='0.0.0.0'

DJANGO_PORT='8000'
