MYSQL_DATABASE="payment_processor"
ENVIRONMENT="docker"
DB_PORT='3306'
DJANGO_PORT='8000'
RELEASE_STAGE="prod"


REDIS_HOST="redis"
REDIS_PASSWORD="YznK6UAbhfpy2J7Gydcj"
KAFKA_HOST="kafka-service.kafka"
